# .env file
SERVER_PORT=5000
ACCESS_SERVER_URL=ACCESS_SERVER_URL/buy-access
TARGET_URL=https://test-cloudflare-website.adarsh.software/
ACCESS_SERVER_URL=ACCESS_SERVER_URL
WORKER_API_KEY=your-worker-api-key-here
ACCESS_SERVER_API_KEY=your-access-server-api-key-here
MAIN_APP_API_URL=http://localhost:3000