# Movement Blockchain Configuration
MOVEMENT_RPC_URL=https://full.testnet.movementinfra.xyz/v1
MOVEMENT_WALLET_ADDRESS=0xea859ca79b267afdb7bd7702cd93c4e7c0db16ecaca862fb38c63d928f821a1b
MOVEMENT_COST_IN_MOVE=0.01

# Vercel KV Configuration
# Get these from your Vercel dashboard: https://vercel.com/dashboard/stores
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
